
#Hive
#hive1-host 21.144.1.3
driverClassName=org.apache.hadoop.hive.jdbc.HiveDriver
url=jdbc:transwarp://21.144.1.3:10000/default
#url=jdbc:transwarp://hive1-host:10000/default
username=
password=

initialSize=2
maxIdle=10
minIdle=2
maxActive=15
logAbandoned=false
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=1000
validationQuery=select 1
