
#Hive
#hive2-host 21.144.1.4
driverClassName=org.apache.hive.jdbc.HiveDriver
url=jdbc:hive2://21.144.1.4:10000/default
#url=jdbc:hive2://hive2-host:10000/default
username=hive
password=123456

initialSize=2
maxIdle=10
minIdle=2
maxActive=15
logAbandoned=false
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=1000
validationQuery=select 1
