#oracle-host 21.144.56.131
driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.4.178:1521:orcl
#username=CPDDS_PDATA
#password=pdata
#\u6d4b\u8bd5\u73af\u5883
#\u751f\u4ea7\u73af\u5883
url=jdbc:oracle:thin:@21.144.56.131:1521:orcl1
#url=jdbc:oracle:thin:@oracle-host:1521:orcl1
username=hadoop
password=hadoop


initialSize=2
maxIdle=10
minIdle=2
maxActive=10
logAbandoned=false
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=1000
